body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navbar Styles */
.navbar {
    background-color:#333;
    color: #fff;
    padding: 15px 0;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu li:last-child {
    margin-right: 0;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.toggle-menu {
    display: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}
.gallery{
    margin: 5px;
    padding: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}
img{
    width: 100%;
    height: auto;
}
@media only screen and (min-width: 768px) and (max-width: 1024px){

}
@media only screen and (max-width: 767px){
    ss
}
footer {
    color: #221e1e;
    text-align: center;
    padding: 20px 0;
    height:50px;
};
   